#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# //==============================================================================================
# //==============================================================================================
# ARNOLD DEVELOPMENT TOOLSET 
# //==============================================================================================
# htoa config start
PATH = "$PATH;C:/TOOLS/htoa/htoa-4.2.0_rcd74057_houdini-17.5.327/htoa-4.2.0_rcd74057_houdini-${HOUDINI_VERSION}/scripts/bin"
HOUDINI_PATH = "C:/TOOLS/htoa/htoa-4.2.0_rcd74057_houdini-17.5.327/htoa-4.2.0_rcd74057_houdini-${HOUDINI_VERSION};&"
# htoa config end
PATH = "$PATH;C:/Toolsl/htoa/htoa-4.0.0_r33d20a4_houdini-17.5.173/htoa-4.0.0_r33d20a4_houdini-${HOUDINI_VERSION}/scripts/bin"
HOUDINI_PATH = "C:/Toolsl/htoa/htoa-4.0.0_r33d20a4_houdini-17.5.173/htoa-4.0.0_r33d20a4_houdini-${HOUDINI_VERSION};&"

#//====================================================		
#         LOCAL PATH that stores all the HDA/OTSL of different repos		
#//====================================================		
LOCAL_PATH = "M:/Graphic Tools/Houdini/"		
#//====================================================		
#         SEARCH RELATIVE TO FILE etc		
#//====================================================		
H_JOB_RELATIVE = "$HIP/otls;$HOME/houdiniX.Y/otls;$JOB/otls;$SITE/otls;$HH/otls"		
H_HFS = "$HFS/houdini/otls"		
#//====================================================		
#         QLIB		-- https://github.com/qLab/qLib
#//====================================================		
QLIB = "$LOCAL_PATH/qLib-dev/"		
QOTL = "$QLIB/otls"		
QLIB_OTLS = "$QOTL/base;$QOTL/future;$QOTL/experimental;QOTL"		
QLIB_GALLERY = "$QLIB/gallery"		
QLIB_TOOLBAR = "$QLIB/toolbar"		
QLIB_SCRIPT = "$QLIB/scripts"		
#//====================================================		
#         AELIB    -- https://github.com/Aeoll/Aelib		
#//====================================================		
AELIB = "$LOCAL_PATH/Aelib-master/Aelib-master"		
AELIB_OTLS = "$AELIB/otls"		
AELIB_GALLERY = "$AELIB/gallery"		
AELIB_TOOLBAR = "$AELIB/toolbar"		
AELIB_SCRIPT = "$AELIB/scripts"		
AELIB_VEX = "$AELIB/vex"		
#//====================================================		
#         ORBOLT   -- https://github.com/Aeoll/Aelib		
#//====================================================		
ORBOLT_OTLS = "$LOCAL_PATH/Orbolt/"	
#//====================================================		
#         MIFTH   -- orbolt 	
#//====================================================		
MIFTH_OTLS = "$LOCAL_PATH/mifth/"	
#//====================================================		
#         Z   -- Z  - OBORO - HDA -- https://github.com/CorvaeOboro/zhoudini
#//====================================================		
Z_OTLS = "$LOCAL_PATH/Z/otls/"		
#//====================================================		
#        FINAL	-- HOUDINI PATHS	
#//====================================================		
# (windows)		
HOUDINI_OTLSCAN_PATH = "$QLIB_OTLS;$AELIB_OTLS;$GAMEDEVLIB_OTLS;$ORBOLT_OTLS;$MIFTH_OTLS;$Z_OTLS;$H_JOB_RELATIVE;$H_HFS;@/otls;&"		
HOUDINI_GALLERY_PATH = "$QLIB_GALLERY;$AELIB_GALLERY;@/gallery;&"		
HOUDINI_TOOLBAR_PATH = "$QLIB_TOOLBAR;$AELIB_TOOLBAR;@/toolbar;&"		
HOUDINI_SCRIPT_PATH = "$QLIB_SCRIPT;$AELIB_SCRIPT;$GAMEDEVLIB_SCRIPT;@/scripts;&"		
HOUDINI_VEX_PATH = "$AELIB_VEX;@/vex;&"		

# GAMES DEVELOPMENT TOOLSET 
HOUDINI_PATH = $HOUDINI_PATH;$APPDATA\SideFX\GameDevToolset\17.5\1.220;&
PATH = $APPDATA\SideFX\GameDevToolset\17.5\1.220\bin;$PATH
